[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ShiftEV_CanTask.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/hazem/Desktop/ESP_WROOM/ShiftEVTask/build/bootloader/esp-idf/esptool_py && /home/hazem/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hazem/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hazem/Desktop/ESP_WROOM/ShiftEVTask/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ShiftEV_CanTask.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/hazem/Desktop/ESP_WROOM/ShiftEVTask/build/ShiftEV_CanTask.bin
[7/8] cd /home/hazem/Desktop/ESP_WROOM/ShiftEVTask/build/esp-idf/esptool_py && /home/hazem/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hazem/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hazem/Desktop/ESP_WROOM/ShiftEVTask/build/partition_table/partition-table.bin /home/hazem/Desktop/ESP_WROOM/ShiftEVTask/build/ShiftEV_CanTask.bin
ShiftEV_CanTask.bin binary size 0x2a4d0 bytes. Smallest app partition is 0x100000 bytes. 0xd5b30 bytes (83%) free.
[7/8] cd /home/hazem/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hazem/esp/esp-idf -D "SERIAL_TOOL=/home/hazem/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/hazem/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hazem/Desktop/ESP_WROOM/ShiftEVTask/build -P /home/hazem/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiftEV_CanTask.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d4:56:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16588 compressed) at 0x00001000 in 0.8 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 173264 bytes to 96359...
Writing at 0x00010000... (16 %)
Writing at 0x0001bfcc... (33 %)
Writing at 0x00021974... (50 %)
Writing at 0x000270d0... (66 %)
Writing at 0x0002d2ee... (83 %)
Writing at 0x000350ab... (100 %)
Wrote 173264 bytes (96359 compressed) at 0x00010000 in 2.5 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 389.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
